{
  "name": "technology-ecommerce",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "test:e2e:gallery": "playwright test --config=e2e/product-gallery.config.ts",
    "ci:affected": "turbo run lint typecheck test build --affected && pnpm contract:check",
    "ci:full": "turbo run lint typecheck test build && pnpm contract:check",
    "dev": "turbo dev",
    "build": "turbo build",
    "contract:check": "pnpm --filter @technology-ecommerce/api-client generate:check && pnpm --filter @technology-ecommerce/api-client test:contract && pnpm --filter @technology-ecommerce/api test:contract",
    "lint": "turbo lint",
    "openapi:check": "pnpm --filter @technology-ecommerce/api openapi:generate && pnpm --filter @technology-ecommerce/api-client generate:check",
    "openapi:generate": "pnpm --filter @technology-ecommerce/api openapi:generate && pnpm --filter @technology-ecommerce/api-client generate",
    "test:e2e": "pnpm --filter @technology-ecommerce/api test:e2e && pnpm test:e2e:frontends && pnpm test:e2e:invoices && pnpm test:e2e:gallery && pnpm test:e2e:design-tokens",
    "test:e2e:design-tokens": "playwright test --config=e2e/design-tokens.config.ts",
    "test:e2e:themes": "playwright test --config=e2e/playwright.config.ts --grep 'theme regression' --workers=2",
    "test:e2e:invoices": "playwright test --config=e2e/invoice-autocomplete.config.ts",
    "test:e2e:frontends": "playwright test --config=e2e/playwright.config.ts",
    "test:e2e:accessibility": "playwright test --config=e2e/playwright.config.ts --grep accessibility --workers=2",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "axe-core": "4.13.0",
    "turbo": "2.10.12",
    "typescript": "6.0.3"
  }
}
